validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/gskt?useunicode=true&characterencoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = hyc123654
#jdbc.username = root
#jdbc.password = password
#jdbc.url=jdbc:mysql://localhost:3306/helper?useunicode=true&characterencoding=UTF-8&zeroDateTimeBehavior=convertToNull
